<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <div id="scoreboard">Score</div>
        <div id="results">
            <div id="player-selection" class="selection-display">
                <img id="player-img" src="Rock.png">
                Player
            </div>
            <div id="computer-selection" class="selection-display">
                <img id="computer-img" src="Rock.png">
                Computer
            </div>
        </div>
        <div id="dialogue">Dialogue</div>
        <div id="buttons">
            <button id="0">Rock</button>
            <button id="1">Paper</button>
            <button id="2">Scissors</button>
        </div>
    <script src="script.js"></script>
    </body>
</html>